# Event-Management-System-App

WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  EventPostController.cs
WebAPI/WebAPI/Migrations/: 20240701121317_First Initial.Designer.cs  20240701121317_First Initial.cs  20240703133329_UpdateTables.Designer.cs  20240703133329_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  EventPost.cs  LoginModel.cs  LoginResponse.cs  SignupModel.cs  UserRoles.cs
WebAPI/WebAPI/Models/DTOs/: CategoryDTO.cs  CategoryUpdateDTO.cs  EventPostDTO.cs  EventPostUpdateDTO.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Services/Interface/: IAuthService.cs  ICategoryRepository.cs  IEventPostRepository.cs  IFileService.cs
WebAPI/WebAPI/Services/Repos/: AuthService.cs  CategoryRepository.cs  EventPostRepository.cs  FileService.cs
