<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\016cf617-8341-4b91-a2d8-5d354842cb13.jpg" />
    <None Include="wwwroot\Uploads\2ae20e61-7fc1-444c-8d1d-5b983f8f3bcc.jpg" />
    <None Include="wwwroot\Uploads\5b208cf2-4922-4201-98a8-4d5bc3fc26e0.jpg" />
    <None Include="wwwroot\Uploads\79a5e0a1-c7f0-42ed-a70d-0e77808440c0.jpg" />
    <None Include="wwwroot\Uploads\ac3a96aa-4d7e-4931-ba2c-bd89a3c9c141.jpg" />
    <None Include="wwwroot\Uploads\b99d5492-b8f7-49a8-9f3d-dbaa683f2b07.jpg" />
    <None Include="wwwroot\Uploads\ce35c8f9-57c3-464e-8510-6fe7978dab12.jpg" />
    <None Include="wwwroot\Uploads\e8dbbdb5-581e-4df1-bee7-8bcf2d05278a.jpg" />
  </ItemGroup>

</Project>
